monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = 1
        tap-to-click = 0
        clickfinger_behavior = 1
        disable_while_typing = 1
        drag_lock = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

binde= , XF86MonBrightnessDown, exec, brightnessctl s 10%- #key232
binde= , XF86MonBrightnessUp, exec, brightnessctl s 10%+ #key233
bind = , 225 , exec, rofi -show drun #F4
bind = , 173, exec, playerctl previous #F7
bind = , 172, exec, playerctl play-pause #F8
bind = , 171, exec, playerctl next  #F9
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle #key121
binde=, 122, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%- #F11
binde=, 123, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+ #F12

